.card {
  background: lightgray;
  border: 1px solid black;
  display: inline-block;
  width: 40%;
  margin: 10px;
  padding: 10px;
  min-height: 120px;
  float: left;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.portada {
  width: 90%;
  height: auto;
}

.title {
  top: 0px;
  text-align: right;
}
.title h2{
  font-size: 18px;
  margin: 7px 0 0 0;
}

.title p{
  font-size: 18px;
  margin: 0;
}
.price{
  margin: 0;
  text-align: right;
  color: red;
}

.cartCard {
  background: lightgray;
  border: 1px solid black;
  display: inline-block;
  width: 90%;
  margin: 10px;
  padding: 10px;
}

.cart-card-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 414px){
  .card{
    width: auto;
  }
  .cartCard{
    width: 78%;
  }
  .right .price{
    margin-right: 20px;
  }
}
  